<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context="com.codeclan.rockpaperscissors.RockPaperScissorsActivity">

    <Button
        android:layout_gravity="center"
        android:id="@+id/rock_button"
        android:textAllCaps="false"
        android:text="Choose Rock"
        android:onClick="setRockButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/paper_button"
        android:textAllCaps="false"
        android:text="Choose Paper"
        android:onClick="setPaperButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/scissors_button"
        android:textAllCaps="false"
        android:text="Choose Scissors"
        android:onClick="setScissorsButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />
</LinearLayout>
